In [1]:
import numpy as np  #numerical compuations 
from matplotlib import pyplot as plt #data visualization
import pandas as pd #data manipulations and analysis 
from sklearn import preprocessing
from sklearn.preprocessing import LabelEncoder #encode categorical variables
from sklearn.model_selection import train_test_split #split datset

In [2]:
df = pd.read_csv('C:/Users/tavee/OneDrive/Desktop/adult.csv')

In [3]:
df.shape

#Rows: 32560 
#Columns: 15 (out of which 14 are attributes)

(32560, 15)

In [4]:
#display the first few rows of DataFrame (df)

df.head() 

#dataframe

,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
0,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
1,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
2,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
3,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
4,37,Private,284582,Masters,14,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,0,40,United-States,<=50K

In [5]:
df

,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
0,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
1,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
2,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
3,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
4,37,Private,284582,Masters,14,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,0,40,United-States,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32555,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
32556,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
32557,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
32558,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
32559,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [6]:
col_names = ['Age', 'Workclass', 'fnlwgt', 'Education', 'Education_num', 'Marital_status', 'Occupation', 'Relationship',
             'Race', 'Sex', 'Capital_gain', 'Capital_loss', 'Hours_per_week', 'Native_country', 'Income']

In [7]:
df.head()

,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
0,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
1,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
2,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
3,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
4,37,Private,284582,Masters,14,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,0,40,United-States,<=50K

In [8]:
df.columns = col_names

In [9]:

df.columns

Index(['Age', 'Workclass', 'fnlwgt', 'Education', 'Education_num',
       'Marital_status', 'Occupation', 'Relationship', 'Race', 'Sex',
       'Capital_gain', 'Capital_loss', 'Hours_per_week', 'Native_country',
       'Income'],
      dtype='object')

In [10]:
df=df.drop(columns=["Marital_status"])

In [11]:
le =preprocessing.LabelEncoder()

##an instance of LabelEncoder is created  and assigned to the variable le

#method is used to the le object, which will be used later to

#transform the categorical variables in the dataset

In [12]:
df = df.apply(le.fit_transform)

In [13]:
df

,Age,Workclass,fnlwgt,Education,Education_num,Occupation,Relationship,Race,Sex,Capital_gain,Capital_loss,Hours_per_week,Native_country,Income
0,33,6,2925,9,12,4,0,4,1,0,0,12,39,0
1,21,4,14085,11,8,6,1,4,1,0,0,39,39,0
2,36,4,15335,1,6,6,0,2,1,0,0,39,39,0
3,11,4,19354,9,12,10,5,2,0,0,0,39,5,0
4,20,4,17699,12,13,4,5,4,0,0,0,39,39,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32555,10,4,16527,7,11,13,5,4,0,0,0,37,39,0
32556,23,4,8079,11,8,7,0,4,1,0,0,39,39,1
32557,41,4,7882,11,8,1,4,4,0,0,0,39,39,0
32558,5,4,12880,11,8,1,3,4,1,0,0,19,39,0
32559,35,5,17824,11,8,4,5,4,0,108,0,39,39,1

In [14]:
data =df.values

In [15]:
df.isnull().sum()

Age               0
Workclass         0
fnlwgt            0
Education         0
Education_num     0
Occupation        0
Relationship      0
Race              0
Sex               0
Capital_gain      0
Capital_loss      0
Hours_per_week    0
Native_country    0
Income            0
dtype: int64

In [16]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32560 entries, 0 to 32559
Data columns (total 14 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Age             32560 non-null  int64
 1   Workclass       32560 non-null  int32
 2   fnlwgt          32560 non-null  int64
 3   Education       32560 non-null  int32
 4   Education_num   32560 non-null  int64
 5   Occupation      32560 non-null  int32
 6   Relationship    32560 non-null  int32
 7   Race            32560 non-null  int32
 8   Sex             32560 non-null  int32
 9   Capital_gain    32560 non-null  int64
 10  Capital_loss    32560 non-null  int64
 11  Hours_per_week  32560 non-null  int64
 12  Native_country  32560 non-null  int32
 13  Income          32560 non-null  int32
dtypes: int32(8), int64(6)
memory usage: 2.5 MB


"""
The dataset stored in the df variable is encoded using label encoding,
where categorical variables are converted into numerical representations
suitable for Naive Bayes classification. This preprocessing step allows
the Naive Bayes classifier to handle categorical data effectively.
"""

In [17]:
data_X = data[: ,:13]
data_Y = data[:, -1]

In [18]:
data_Y.shape, data_X.shape

((32560,), (32560, 13))

In [19]:
data_Y

array([0, 0, 0, ..., 0, 0, 1], dtype=int64)

In [20]:
print(data_X[3])

[   11     4 19354     9    12    10     5     2     0     0     0    39
     5]

In [21]:
print(data_Y[3])

0

In [22]:
X_train, X_test, Y_train, Y_test = train_test_split(data_X, data_Y, test_size =0.2,  random_state=24)

In [23]:
X_train.shape, X_test.shape, Y_train.shape, Y_test.shape

((26048, 13), (6512, 13), (26048,), (6512,))

In [24]:
def prior_prob(Y_train, label): 
    return np.sum(Y_train ==label)/float(Y_train.shape[0])

In [25]:
def cond_prob(X_train,Y_train, feature_col, feature_val, label):
    X_train =X_train[Y_train ==label]
    numerator = np.sum(X_train[:,feature_col]==feature_val)
    denominator = np.sum(Y_train ==label )
    
    return numerator/ float(denominator)

In [26]:
def predict (X_train, Y_train, X_test):
    classes = np.unique(Y_train)
    
    n_feat =X_train.shape[1]
    post_prob =[]
    
    for label in classes: 
        likelihood =1.0
        
        for f in range(n_feat):
            conditional_prob = cond_prob(X_train, Y_train, f, X_test[f], label)
            likelihood *= conditional_prob
            
        prior =prior_prob(Y_train, label)
        
        posterior = likelihood*prior
        post_prob.append(posterior)
        
    pred =np.argmax(post_prob)
    
    return pred

In [27]:
output = predict(X_train, Y_train, X_test[78])
print(output, Y_test[78])

0 0

In [28]:
def score (X_train, X_test,  Y_train, Y_test):
    pred =[]
    
    for i in range(X_test.shape[0]):
        predict_label =predict(X_train, Y_train, X_test[i])
        
        pred.append(predict_label)
        
    pred =np.array(pred)
    
    accuracy = np.sum(pred ==Y_test)/ Y_test.shape[0]
    
    return accuracy

In [29]:
print(score(X_train, X_test,  Y_train, Y_test))

0.7713452088452089

In [30]:
df

,Age,Workclass,fnlwgt,Education,Education_num,Occupation,Relationship,Race,Sex,Capital_gain,Capital_loss,Hours_per_week,Native_country,Income
0,33,6,2925,9,12,4,0,4,1,0,0,12,39,0
1,21,4,14085,11,8,6,1,4,1,0,0,39,39,0
2,36,4,15335,1,6,6,0,2,1,0,0,39,39,0
3,11,4,19354,9,12,10,5,2,0,0,0,39,5,0
4,20,4,17699,12,13,4,5,4,0,0,0,39,39,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32555,10,4,16527,7,11,13,5,4,0,0,0,37,39,0
32556,23,4,8079,11,8,7,0,4,1,0,0,39,39,1
32557,41,4,7882,11,8,1,4,4,0,0,0,39,39,0
32558,5,4,12880,11,8,1,3,4,1,0,0,19,39,0
32559,35,5,17824,11,8,4,5,4,0,108,0,39,39,1

In [31]:
#Can we increase accuracy in Naive Bayes since it is based on probability?  
#How to add new data if we want to check for new data? What is the code for that? 
#How to check which features that have greater weightage in determining income?